* {

  margin: 0;
  padding: 0;
}

body {
  padding: 0;
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 80vh;
  line-height: 1.6;
  /**/
  overflow: hidden;
}

.containera {
  padding: 0;
margin: 0;
  width: 100%;
  height: 100vh;

  /* CSS Smooth Scroll */
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;

  display: grid;
  grid-template-columns: repeat(3, 100%)
}

.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr ,2fr,2fr,2fr ;
  grid-gap: 7px;
}

.section-container h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
/**/
  user-select: none;
}

.section-container > div > span {
  font-size: 18px;
  user-select: none;

}
.section-container > div > p {
user-select: none;
  font-size: xx-large;
}

.section-container > div > p > span{
  user-select: none;
    font-size: large;
  }


.section-container > div {
  cursor: pointer;
  height: 20vh;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  transition: all 0.5s ease-in;
}

.section-container > div:hover {
  opacity: 0.7;
}

.section-container > div:nth-of-type(1) {
  grid-column: 1 / 4;
    height: 10vh;
}

/* .section-container > div:nth-of-type(2-4) {
  grid-column: 2 / 4;
  height: 200px;
}
.section-container > div:nth-of-type(5-7) {
  grid-column: 3 / 4;
}
.section-container > div:nth-of-type(8-10) {
  grid-column: 4 / 4;
}
.section-container > div:nth-of-type(11-13) {
  grid-column: 5 / 4;
} */

.ON {
   background: url('../img/sun_original.jpeg')  ;
  color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover !important;
}
.OFF {
  background: url('../img/night-3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover !important;
}
.sens {
  background: url("../img/square-wallpaper.jpg");

  background: black;
    opacity: 60%;
}

.sensorValue{
  user-select: none;
  font-size: xx-large;
}

section {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  /* Scroll Snap */
  scroll-snap-align: center;
}

section h1 {
  font-size: 3.6vh;
}
.lead {
  font-size: 2.2vh;
}

.device-name{
  font-size: 2vw;
    font-weight: bold;
    border-top: double;
    border-bottom: double;
}

/* Section Images */
section > #home {
  padding: 10px;
  display: none;
  grid-area: home;
  background: black !important;
}
section > #lights {
  grid-area: lights;
  background: url('../img/leather-black.jpg') no-repeat center center/cover !important;
}
section > #sensors {
  grid-area: sensors;
  background: url("../img/square-wallpaper.jpg") no-repeat center center/cover;
}
#home {
grid-area: home;
display: none;
/* height: 200px; */
}
#lights{
  background:url('../img/leather-black.jpg') no-repeat center center/cover !important;
  height: 100vh;
}
#sensors{
  background: url("../img/square-wallpaper.jpg") no-repeat center center/cover !important;
  height: 100vh;
}


@media screen and (min-width:1090px) {

  section >#home {
  display: block;
    }
  #home {
  display: block;
    }

  .containera {
    background:  black !important;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20%;
    grid-template-areas:
      "home home"
      "lights sensors";
    grid-gap: 7px;
    padding: 0;
    margin: auto;
    width: 100%;
    overflow-y: auto;
    scroll-behavior: auto;
    scroll-snap-type: none;
  }

  #lights {
  height: 79vh;
  }
  #sensors {
    height: 79vh;
    }
}

@media all and (max-width: 1001px) {
  .section-container h2 {
    font-size: 25px;
  }

}
